<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>오류 페이지</title>
    <style>
        /* 오류 페이지의 디자인을 작성합니다. */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #212529;
        }
        .error-container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .error-container h1 {
            font-size: 3rem;
            margin-top: 5rem;
            margin-bottom: 2rem;
        }
        .error-container p {
            font-size: 1.5rem;
            margin-bottom: 3rem;
        }
        .error-container a {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #007bff;
            color: #fff;
            border-radius: 0.5rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>오류</h1>
    <p th:text="${error}"></p>
    <a th:href="@{/dutch}">홈으로 이동</a>
</div>
</body>
</html>
