<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <meta name="theme-color" content="#712cf9">

    <style>
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        #my-div {
            color: white;
            background-color: #323539;
            position: fixed;
            top: 4px;
            right: 10px;
            padding: 10px;
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">


</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb- mb-md-0" style="font-size: 25px">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                   th:href="@{/dutch}">Home</a>
            </li>
            <li class="nav-item ml-auto">
                <form th:action="@{/logout}" method="post">
                    <input id="my-div" type="submit" value="Logout">
                </form>
            </li>
        </ul>
    </div>
</nav>

<main>
<div style="height: 150px"></div>
<div class=" text-center ">
    <h1 class="display-4 fw-normal">더치페이</h1>
    <div class="col-lg-6 mx-auto">

        <p class="lead mb-4">더치페이를 계산해주는 사이트</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">

            <button type="button" class="btn btn-outline-dark btn-lg px-4"
                    onclick="location.href='friend.html'"
                    th:onclick="|location.href='@{/friend}'|">친구 추가하기</button>

            <button type="button" class="btn btn-primary btn-lg px-4 gap-3"
                    onclick="location.href='friendSelect.html'"
                    th:onclick="|location.href='@{/dutch/friend}'|">더치페이 만들기</button>

            <button type="button" class="btn btn-outline-secondary btn-lg px-4"
                    onclick="location.href='previousCalculations.html'"
                    th:onclick="|location.href='@{/previousCalculations}'|">더치 페이 내역</button>
        </div>
    </div>
</div>
</main>
</body>
</html>
